<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8ab4757df442218beb329a64929d18" Name="Diagram1">
        <EntityTypeShape EntityType="NotificationServiceModel.NSMessageStatu" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationServiceModel.NSNotification" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationServiceModel.NSResponse" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationServiceModel.NSResponseValue" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationServiceModel.NSSentSmsMessage" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="NotificationServiceModel.FK_NSMessageStatus_NSNotification" ManuallyRouted="false" />
        <AssociationConnector Association="NotificationServiceModel.FK_NSResponse_NSNotification" ManuallyRouted="false" />
        <AssociationConnector Association="NotificationServiceModel.FK_NSResponseValue_NSNotification" ManuallyRouted="false" />
        <AssociationConnector Association="NotificationServiceModel.FK_NSSentSmsMessage_NSNotification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>